//
//  PrefixHeader.pch
//  PanoramaPhoto
//
//  Created by 苹果 on 2016/11/18.
//  Copyright © 2016年 苹果. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef __OPENCV_BACKGROUND_SEGM_HPP__
#define __OPENCV_BACKGROUND_SEGM_HPP__

#ifdef __cplusplus
#include "opencv2/core/core.hpp"

#endif
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
